<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formFill{
            width: 40%;
            margin: auto;
            margin-top: 50px;
            padding: 40px;
            font-family: calibri;
        }

        .formFill h3{
            /* color: white; */
            font-family: calibri;
            text-align: center;
            font-size: 30px;
        }

        .formFill p{
            /* width: 40%; */
            margin: auto;
            margin-top: 0px;
            height: 40px;
            font-family: calibri;
            font-size: 20px;
            text-align: center;
        }

        .formFill ul li{
            margin: auto;
            /* color: teal; */
            background-color: lightblue;
            font-family: calibri;
            margin:10px;
            text-align: center;
            font-size: 20px;
            list-style-type: none;
            padding: 10px;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="formFill">
        <h3>welcome</h3>
        <p>
            Below are list of things you can do here
        </p>
        <ul>
            <li>
                <a href="addition.html">Addition</a>
            </li>
            <li>
                <a href="subtraction.html">Subtraction</a>
            </li>
            <li>
                <a href="division.html">Division</a>
            </li>
            <li>
                <a href="multiplication.html">Multiplication</a>
            </li>
        </ul>
    </div>
</body>
</html>