<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formFill{
            width: 40%;
            margin: auto;
            margin-top: 50px;
            padding: 40px;
            background: teal;
            color: orchid;
            font-family: calibri;
        }

        .formFill a{
            margin: 10px 0px;
            color: white;
            list-style: none;
            width: 100%;
            height: 30px;
            font-family: calibri;
            font-size: 15px
        }

        .formFill h1{
            color: white;
            font-family: calibri;
            text-align: center;
        }
        .formFill p{
            width: 40%;
            margin: auto;
            margin-top: 50px;
            padding: 40px;
            background: skyblue;
            color: white;
            font-family: calibri;
        }
        
    </style>
</head>
<body>
    <div class="formFill">
        <a href="index.html">Home</a> 
        <a href="page.html">Page</a>
        <h1>You are welcome</h1>
        <p>Welcome To Our Website</p>
    </div>
</body>
</html>